{
    "name": "@zhorna/nuxt-base",
    "main": "./nuxt.config.ts",
    "type": "module",
    "version": "0.1.5",
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "lint": "eslint .",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "^0.4.6",
        "@nuxt/kit": "^3.4.3",
        "@types/node": "^18",
        "nuxt": "^3.4.3"
    },
    "dependencies": {
        "@nuxtjs/tailwindcss": "^6.6.8",
        "defu": "^6.1.2",
        "nuxt-graphql-client": "^0.2.27",
        "openapi-typescript-codegen": "^0.24.0"
    }
}
