{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#87aa68",
        "activityBar.background": "#87aa68",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#506e8f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#87aa68",
        "statusBar.background": "#6e8f50",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#87aa68",
        "statusBarItem.remoteBackground": "#6e8f50",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6e8f50",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6e8f5099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6e8f50"
}